/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.icon-arrow-right:before {
	content: "\2192";
}

/* General button style (reset) */
a.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 10px 40px;
	display: inline-block;
	margin: 15px 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

a.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}


/* Button 4 */
a.btn-4 {
	border-radius: 50px;
	border: 2px solid @brand-primary;
	color: @brand-primary;
	overflow: hidden;
}

a.btn-4:active {
	border-color: @brand-primary;
	color: white;
}

a.btn-4:hover {
	background: @brand-primary;
	color: white;
}

a.btn-4:before {
	position: absolute;
	height: 100%;
	font-size: 125%;
	line-height: 1.9;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

a.btn-4:active:before {
	color: #17954c;
}

/* Button 4a */
a.btn-4a:before {
	left: 130%;
	top: 0;
}

a.btn-4a:hover:before {
	left: 90%;
}

/* Button 4b */
a.btn-4b:before {
	left: 130%;
	top: 0;
}

a.btn-4b:hover:before {
	left: 95%;
}
