//general helpers
.notop {
	margin-top: 0 !important;
}

.nobottom {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.bump-top {
	margin-top: 40px !important;
}

.bump-bottom {
	margin-bottom: 20px;
}

.bump-right {
	margin-right: 20px;
}

.bump-left {
	margin-left: 20px;
}

.img-bump {
	margin-top:20px;
}

.img-spacer {
	img {
		margin: 0 .75rem .5rem !important;
	}
}

.img-center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.inline {
	display: inline;
}

.pull-right {
	text-align: right;
}

.pull-left {
	text-align: left;
}

.inverted-text {
	color: #fff !important;
}

.top-spacer {
	margin-top: 20px !important;
}

.no-left {
	padding-left: 0;
	margin-bottom: -15px;
}

//text selection
::selection {
	background-color: @brand-primary;
	color: @white;
}

::-moz-selection {
	background-color: @brand-primary;
	color: @white;
}

.icon-1x {
	font-size: 1em;
}

.icon-2x {
	font-size: 2em;
}

.icon-3x {
	font-size: 3em;
}

.icon-4x {
	font-size: 4em;
}

.btn-cta {
	background-color: @brand-primary;
	font-weight: 300;
	font-size: 1.4em;
	&:hover {
		background-color: darken(@brand-primary, 10%)
	}
}

// interactions
a {
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	color: @link;
	transition: @transition;
	&:hover {
		color: @link-hover;
		transition: @transition;
	}

	&:focus {
		outline: 0;
	}

	.inverse {
		color: @link-inverse;
		transition: @transition;
		&:hover {
			color: @link-inverse-hover;
			transition: @transition;
		}
	}
}

//navigation
.logo {
	margin:10px 0;
	padding:10px 0;
	a {
		font-size: 18px;
		color:@brand-primary;
		&:hover {
			color:@link-hover;
		}
	}
}

ul#menu-main-menu {
	margin:10px 0;
	padding:10px 0;
	li {
		display: inline;
	}
	a {
		font-size: 18px;
		color: white;
		&:hover {
			color:@brand-primary;
		}
	}
}

.menu-main-menu {
	ul {
		padding-left: 0 !important;
	}
}

.current-menu-item a {
	color: @brand-secondary !important;
}

.nav-background {
	background-color:rgba(0, 0, 0, .7);
	position: fixed;
	top: 0;
	width: 100%;
	height: auto;
	z-index: 500;
	-webkit-transform: translateZ(0);
}



li {
	list-style: none;
}

//mobile-only styles
@media (max-width: 768px) {
	.mobile-bump {
		margin-top: 20px !important;
	}
	a.btn {
		font-size: 0.7rem !important;
	}

	.ui.segment {
		padding: 0 !important;
		box-shadow: none !important;
		background-color: inherit;

	}

	.hero-image-header {
		background-attachment:scroll !important;
	}
}


//for tablet sizes
@media (min-width: 768px) {

	//for nothing bigger than tablet
	@media (max-width: 992px) {

		.hero-image-header {
			background-attachment:scroll !important;
		}

		ul#menu-main-menu {

			li {
				font-size: 16px;
				padding-left: 20px !important;
			}
		}
		.logo {
			a {
				font-size: 18px;
				color:@brand-primary;
				&:hover {
					color:@link-hover;
				}
			}
		}
	}
}



//For desktop (large) sizes
@media(min-width:1200px){
	.admin-bar-fix + .nav-background {
		margin-top: 32px;
	}	
}
