.hero {
	height: auto;
	padding: 160px 0 100px 0;
	color: white;
}

.hero-2 {
	height: auto;
	padding: 120px 0;
	color: white;
}

.hero-3 {
	height: auto;
	padding: 80px 0;
	color: white;
}

.hero-image-header {
	// background: url('./images/hero.png');
	// margin-top: -63px;
	height: auto;
	background-size: cover;
	background-position: center;
	color: white;
}

.hero-image {
	height: auto;
	background-size: cover;
	background-position: center;
	color: white;
}


.hero-solid {
	background: @brand-primary;
	.hero-3 {
		padding: 40px 0;
	}
}

.hero-headline {
	padding: 100px 0;
	border-bottom: 1px solid @gray;
}


.center {
	text-align: center;
}

.section-padding {
	height: auto;
	padding: 40px 0;
}

.list-padding {
	padding: 20px 0;
}

.description {
	color: @gray-darker;
}

.gold {
	color:@brand-secondary;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea
{
	width: 100%;
	margin: 0;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	outline: 0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	text-align: left;
	line-height: 1.2142em;
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
	padding: .67861em 1em;
	background: #fff;
	border: 1px solid rgba(0,0,0,.15);
	color: rgba(0,0,0,.8);
	border-radius: .2857rem;
	-webkit-transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
	transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
	box-shadow: none;
	&:active {
		border-color: rgba(0, 0, 0, 0.3);
		background: #fafafa;
		color: rgba(0, 0, 0, 0.8);
		box-shadow: none;
	}
	&:focus {
		border-color: @brand-primary;
		color: rgba(0, 0, 0, 0.8);
		box-shadow: none;
	}
}

.wpcf7-not-valid {
	border: 1px solid red !important;
	background-color: #F2D7D7 !important;
}

div.wpcf7-mail-sent-ok {
	color: white;
	background: @brand-primary;
	border: 0;
	border-radius: 12px;
	padding:15px;
	font-size: 1.3rem;
	margin: 0;
}

div.wpcf7-validation-errors {
	color: white;
	background: @brand-secondary;
	border: 0;
	border-radius: 12px;
	padding:15px;
	font-size: 1.3rem;
	margin: 0;
}

//mobile-only styles
@media (max-width: 768px) {

	/*Mobile typeface sizes*/
	.hero {
		height: auto;
		padding: 80px 0 60px 0;
		color: white;
	}

	.hero-2 {
		height: auto;
		padding: 80px 0;
		color: white;
	}
	.img-responsive {
		max-width: 24.5% !important;
	}

}

//for tablet sizes
@media (min-width: 768px) {
	.img-responsive {
		max-width: 26%;
	}
	//for nothing bigger than tablet
	@media (max-width: 992px) {

	}
}

