//globa
@headline-typeface:"";
@body-typeface:"";

//typographic hierarchy

body {
	// line-height: 1;
	// font-weight: 300;
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

//responsive styles

//mobile-only styles
@media (max-width: 768px) {

	/*Mobile typeface sizes*/
	body {
		font-size: 1.25em;
	}

	h3 {
		font-size: 1.3rem;
		color:@brand-secondary;
		padding-top: 10px;
	}

	h4 {
		font-size: 1.3rem;
		line-height: 1.3;
	}
	.hero-cta {
		font-size: 1.6rem !important;
	}
	.lead {
		font-size: 1.2rem;
		line-height: 1.4;
		font-weight: 200;
	}

	p {
		font-size: 1em;
		line-height: 1.3;
	}
}
//for tablet sizes
@media (min-width: 768px) {

	/*Tablet typeface sizes*/
	h1 {

	}

	h2 {

	}
	h3 {
		font-size: 1.3rem;
		color:@brand-secondary;
	}
	h4 {
		font-size: 1.3rem;
	}
	p {
		font-size: 1.2em;
		line-height: 125%;
	}
	.hero-cta {
		font-size: 2.2rem !important;
	}
	//for nothing bigger than tablet
	@media (max-width: 992px) {

	}
}
//for desktop (medium) sizes
@media(min-width:992px){
	/*Desktop typeface sizes*/
	h1 {

	}
	h2 {

	}
	h3 {

		font-size: 1.7rem;
		color:@brand-secondary;
	}
	h4 {

	}
	p {
		font-size: 1.25em;
		line-height: 1.2;
	}

	.hero-cta {
		font-size: 3.4rem !important;
	}

	.section-header {
		font-size: 2.4rem !important;
	}
	.lead {
		font-size: 1.4rem;
		line-height: 1.4;
		font-weight: 200;
	}

	//for nothing bigger than desktop (medium)
	@media (max-width: 1200px) {

	}
}

//For desktop (large) sizes
@media(min-width:1200px){
	/*Large Desktop typeface sizes*/
	// h1 {
	// 	font-size: 3.998em;
	// 	line-height: 145%;
	// }
	// h2 {
	// 	font-size: 2.827em;
	// 	line-height: 130%;
	// }
	// h3, h4 {
	// 	font-size: 1.414em;
	// 	line-height: 130%;
	// }
	// h4 {

	// }
	// p {
	// 	font-size: 1.25em;
	// 	line-height: 125%;
	// }

	.hero-cta {
		font-size: 3.8rem !important;
	}

	.section-header {
		font-size: 2.8rem;
		font-weight: 100;
	}

	.lead {
		font-size: 1.5rem;
		line-height: 1.6;
		font-weight: 200;
	}

	h3 {
		font-size: 1.8rem;
		color:@brand-secondary;
	}

	h4 {
		font-size: 1.6rem;
	}

	p {
		font-size: 1.25rem;
		line-height: 1.4;
	}

	label {

	}

	a {
		font-size: 1.3rem;
	}
}