//brand colors
@brand-primary: #00b8b3;
@brand-secondary: #FFA900;	
@white: #fff;	

//support colors
@white:	#f1f1f1;
@black:	#292929;
@gray-darker: darken(@gray, 40%);
@gray-dark: darken(@gray, 20%);
@gray: #d2d4d2;
@gray-light: lighten(@gray, 20%);
@gray-lighter: lighten(@gray, 30%);

//interactions
@link: @brand-primary;
@link-hover: darken(@link, 10%);
@link-inverse: @brand-secondary;
@link-inverse-hover: darken(@link-inverse, 10%);
@transition: 0.2s linear;

//shadows
@shadow: 0 1px 1px rgba(0,0,0,.05);
@shadowStrong: 0 1px 2px rgba(0,0,0,.1);

