body, html {
  display: block;
  position: relative;
  top: 0;
  bottom: 0;
  height: auto;
  width: auto;
  overflow-x: hidden;
}

//================================================
// brand typography
//================================================
@headline-typeface:"Lato",'Helvetica', sans-serif;
@body-typeface: "Lato", 'Helvetica' sans-serif;

//================================================
// brand colors
//================================================
@brand-primary:  #24abe2; 
@brand-secondary: #29bc3a;
@green: #8BC34A;
@yellow: #F1A709;
@purple: #BA68C8;

//================================================
// nav color & links
//================================================
@nav-color: rgba(255, 255, 255, .9);
@nav-menu: @link-hover;
@nav-menu-hover: @black;
@nav-menu-current: @white;
@nav-typeface: @body-typeface;

//================================================
// body color & section padding
//================================================
@body: lighten(@white,3%);
@section-padding: 40px 0;

//================================================
// hero image & size
//================================================

@hero-lg: 160px 0 100px 0;
@hero-md: 120px 0;
@hero-sm: 80px 0;
@hero-image-primary:url(./images/primary.jpg);
@hero-image-recipes:url(./images/recipe.jpg);
@hero-image-contact:url(./images/contact.jpg);

//================================================
// typography size
//================================================
@mobile-body: 14px;
@tablet-body: 16px;
@desktop-body: 18px;
@lg-desktop-body: 20px;
