//================================================
// interaction components
//================================================

// interactions
a {
	font-family: @headline-typeface;
	color: @link;
	transition: @transition;
	&:hover {
		color: @link-hover;
		transition: @transition;
	}

	&:focus {
		outline: 0;
	}

	.inverse {
		color: @link-inverse;
		transition: @transition;
		&:hover {
			color: @link-inverse-hover;
			transition: @transition;
		}
	}
}

.flexslider {
	margin-bottom: 45px !important;
}

.woocommerce a.remove {
	line-height: .8 !important;
}