//================================================
// footer styling
//================================================

#wrap {
	min-height: 100%;
}

#main {
	overflow: auto;
	padding-bottom: 120px;
}

footer {
	position: relative;
	margin-top: -120px;
	height: 120px;
	clear:both;
}

.footer-wrapper {

	background-color: @white;
	border-top: 1px solid @gray;

	.menu-main-menu li {
		list-style: none;
		cursor: pointer;
		font-size: @xs-size;
	}

	//current menu item styling
	li.current-menu-item a {
		color: @brand-primary !important;
		text-decoration: none;
	}

	ul {
		padding-left: 0 !important;
	} 
} // footer-wrapper

.footer-logo {
	max-width: 100%;
}



