//================================================
// contact 7 form styling
//================================================
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"],
.wpcf7 textarea
{
	width: 100%;
	margin: 0;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	outline: 0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	text-align: left;
	line-height: 1.2142em;
	font-family: @body-typeface;
	padding: 10px;
	background: rgba(255,255,255,1);
	border: 1px solid rgba(0,0,0,.15);
	color: rgba(0,0,0,.8);
	border-radius: .2857rem;
	-webkit-transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
	transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
	box-shadow: none;
	&:active {
		border-color: rgba(0, 0, 0, 0.3);
		color: rgba(0, 0, 0, 0.8);
		box-shadow: none;
	}
	&:focus {
		border-color: @brand-primary;
		color: rgba(0, 0, 0, 0.8);
		box-shadow: none;
	}
}
.wpcf7 textarea {
	height: 100px;
}

.wpcf7-not-valid {
	border: 1px solid #D93B2F !important;
	background-color: #F2D7D7 !important;
}

div.wpcf7-mail-sent-ok {
	color: white;
	border-radius: 0 !important;
	border: none !important;
	background: @brand-secondary !important; 
	padding:15px;
	font-size: 1.3rem;
	margin: 0;
}

div.wpcf7-validation-errors {
	color: white;
	border-radius: 0 !important;
	border: none !important;
	background: #D93B2F !important;
	padding:15px;
	font-size: 1.3rem;
	margin: 0;
}

input[type="submit"].wpcf7-form-control.wpcf7-submit {
	background: @link;
	border: none;
	padding: @xs-size;
	color: @white;
	&:hover {
		background: @link-hover;
	}

} // input[type="submit"]


.ui.segment.contact {
	background: fade(@white, 90%);

	p {
		color: @black;
	} // p
} // .ui.segment.contact


.woocommerce {
	input, textarea {
		margin: 0;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		outline: 0;
		-webkit-tap-highlight-color: rgba(255,255,255,0);
		text-align: left;
		line-height: 1.2142em;
		font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
		padding: .67861em 1em;
		background: #fff;
		border: 1px solid rgba(0,0,0,.15);
		color: rgba(0,0,0,.8);
		border-radius: .2857rem;
		-webkit-transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
		transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
		box-shadow: none;

		&:focus {
			border: 1px solid @brand-primary !important;
		}
	}

	a.button.alt {
		background-color: @green !important;
		&:hover {
			background-color: lighten(@green, 10%) !important;
		}
	}
	input.button.alt {
		background-color: @green !important;
		&:hover {
			background-color: lighten(@green, 10%) !important;
		}
	}
}


.ajax-loader {
	width: auto !important;
}

.woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
	min-width: 70%!important;
}
