//================================================
// brand typography
//================================================
@headline-typeface:'Lato', sans-serif;
@body-typeface: 'Merriweather', serif;

//================================================
// brand colors
//================================================
@brand-primary:  #6DBFB8; 
@brand-secondary: #FEC500;
@green: #5bbd72;
@orange: #F26106;

//================================================
// nav color & links
//================================================
@nav-color: @white;
@nav-menu: @black;
@nav-menu-hover: @gray;
@nav-menu-current: @brand-primary;
@nav-typeface: @headline-typeface;

//================================================
// body color & section padding
//================================================
@body: lighten(#E9EDF1,5%);
@section-padding: 40px 0;

//================================================
// hero image & size
//================================================

@hero-lg: 160px 0 100px 0;
@hero-md: 120px 0;
@hero-sm: 80px 0;

//================================================
// typography size
//================================================
@mobile-body: 14px;
@tablet-body: 16px;
@desktop-body: 18px;
@lg-desktop-body: 20px;
