//================================================
// header styling
//================================================

//logo styling
.logo-wrapper {
	padding: 0 !important;
}
.logo {
	margin: 15px 0;


	img {
		max-width: 100%;
		max-height: 36px;
	}	
}

.header-background {
	padding:25px 0;
	background-color: @brand-primary;
}

.nav-background {
	background-color: @nav-color;
	// background-blend-mode: screen;
	// position: fixed;
	top: 0;
	line-height: 2;
	// padding: 20px 0 15px 0;
	width: 100%;
	height: auto;
	z-index: 500;
	-webkit-transform: translateZ(0);
	border-bottom: 1px solid darken(@nav-color, 10%);
	.visible-xs.col-xs-12 {
		padding: 0;
	}
}

//main menu styling

ul#menu-main-menu {
	// margin:0;
	padding-left: 0;
}
ul#menu-main-menu li {
	display: inline;
	list-style: none;
	cursor: pointer;
	margin-right: 25px;
}
ul#menu-main-menu a {
	font-size: @xs-size;
	color: @nav-menu;
	font-family: @nav-typeface;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 2;
}
ul#menu-header-menu a:hover {
	color: @nav-menu-hover;
	text-decoration: none;
}

//current menu item styling
li.current-menu-item a {
	color: @nav-menu-current !important;
	text-decoration: none;
}

.nav-menu-icon {
	font-size: @xs-size;
	color: @nav-menu;
	font-family: @nav-typeface;
	text-decoration: none;
	text-transform: uppercase;
	margin-left: 25px;
	&:hover {
		color: @nav-menu-hover;
		text-decoration: none;
	}
}


.entry-header {
	margin-top: @sm-size;
}

.mobile-nav {
	ul {
		list-style: none;
	}

	a {
		display: block;
		font-size: @md-size;
		color: @link-hover;
	}
}

i.visible-xs {
	display:inline-block !important;
}

.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.current-menu-item > .shiftnav-target {
	background-color: @brand-primary !important;
	color: @white !important;
}


.shiftnav.shiftnav-skin-light ul.shiftnav-menu.shiftnav-active-on-hover li.menu-item > .shiftnav-target:hover {
	background-color: lighten(@brand-primary, 15%) !important;
}
.shiftnav-site-title {
	text-transform: uppercase;
}

.shiftnav-target {
	font-size: @sm-size !important;
}

.shiftnav-main-toggle-content {
	text-transform: uppercase;
}

.flex-direction-nav a {
	height: 50px !important;
}

