//==================================
// hero styling
//==================================

.hero-lg {
	height: auto;
	padding: @hero-lg 0;
}

.hero-md {
	height: auto;
	padding: @hero-md 0;
	color: @white;
}

.hero-sm {
	height: auto;
	padding: @hero-sm 0;
	color: @white;
}

.hero-title {
	font-size: @md-size;
	font-weight: @regular;
	line-height: 110%;
}

.hero-lead {
	font-size: @xs-size;
	color: @brand-primary;
	font-weight: @regular;
}

.hero-gray {
	background-color: lighten(@gray, 12%);
}