//==================================
// body
//==================================

body {
	background: @body;
}

body, html {
	display: block;
	position: relative;
	top: 0;
	bottom: 0;
	height: auto !important;
	width: auto;
}


//==================================
// section
//==================================
section {
	padding: @section-padding;
} // section

.section-header {
	text-align: center;
} // .section-header

.section-cta {
	color: @brand-secondary;
	transition: .3s ease-out;

	&:hover {
		color: darken(@brand-secondary, 20%);
		transition: .3s ease-in;
		padding-bottom: 3px;
	}
} // .section-cta


.woocommerce-cart .cart-collaterals .cart_totals table {
	width: 100% !important;
}
.cart-subtotal {
	span.amount {

		float:right !important;
	}
}
.order-total {
	span.amount {

		float:right !important;
	}
}
.amount {
	color: @green;
	font-family: @headline-typeface;

}

span.price span.amount {
	font-size: @sm-size;
	line-height: 2;
}

tr.shipping {
	td {
		float: right !important;
	}
}

.attachment-shop_thumbnail {
	max-width: 100%;
	height: auto;
}

.card-content {
	padding: .4em;
}

.card-title {
	min-height: 65px;
}

.featured-card-content {
	padding: .4em;
}

.featured-card-title {
	min-height: 60px;
}

.featured-post-img {
	overflow: hidden;
	max-height: 300px;
}