//==================================
// News section
//==================================
// .img-news-post {
// 	max-height: 300px;
// 	overflow: hidden;
// }

.month {
	font-size: @xxs-size;
	text-transform: uppercase;
	text-align: right;
}

.day {
	font-size: @xl-size;
	text-align: right;
}


.post-links {
	font-size: @xxs-size;
	text-transform: uppercase;
}

.post-image{
	// margin-top: -75px;
}
.widget-title {
	font-size: @xs-size;
	color: @gray-dark;
	text-transform: uppercase;
	padding-bottom: 10px;
	border-bottom: 1px solid darken(@gray-light, 10%);
}

.widget {
	margin-bottom: @sm-size;
}

.widget_search {

}

.widget-area {
	// margin-top: @xxs-size;
}

#searchform {
	label {
		font-size: @xxs-size;
		font-weight: @regular;
		text-transform: uppercase;
	}

	#s {
		margin: 10px 0;
		width: 100%;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		outline: 0;
		-webkit-tap-highlight-color: rgba(255,255,255,0);
		text-align: left;
		line-height: 1.2142em;
		font-family: @body-typeface;
		padding: 5px;
		background: #fff;
		border: 1px solid rgba(0,0,0,.20);
		color: rgba(0,0,0,.8);
		border-radius: 0;
		-webkit-transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
		transition: background-color .2s ease,box-shadow .2s ease,border-color .2s ease;
		box-shadow: none;
		&:active {
			border-color: rgba(0, 0, 0, 0.3);
			background: #fff;
			color: rgba(0, 0, 0, 0.8);
			box-shadow: none;
		}
		&:focus {
			border-color: @brand-primary;
			background: #fff;
			color: rgba(0, 0, 0, 0.8);
			box-shadow: none;
		}
	}
	#searchsubmit {
		border-radius: 0;
		border: 0;
		background-color: @brand-primary;
		color: @white;
		display:none;
	}
}
.widget_categories {

	ul {
		padding: 0;
		margin-top: 0;
	}
	.cat-item {

		list-style-type: none;
		margin: 0;
		padding: @xxs-size;
		font-size: @xxs-size;
		font-weight: @light;
		border: 1px solid @gray;
		background-color: @white;
		margin-bottom: @xs-size;
	}
}

.textwidget {
	font-size: @xxs-size;
	color: darken(@gray-dark, 15%);
	font-weight: @regular;
}

.tags {
	a {
		color: @gray-darker;
		padding: 5px 10px;
		border: 1px solid darken(@gray, 10%);
		line-height: 2.3;
		text-transform: uppercase;
		font-weight: @light;
		transition: all .2s linear;
		&:hover {
			color:@brand-primary;
			border-color: @brand-primary;
			transition: all .2s linear;
		}
	}
}

.post-categories {
	font-size: @xs-size;
	font-weight: @light;
	list-style: none;
	padding:0;
	margin:0;

	li {
		display:inline;
		padding-right:@xxs-size;
	}
}

.featured-slide {

	font-size: @sm-size;
	.post-categories {
		font-size: @xs-size !important;
	}
}
.addthis_toolbox.addthis_default_style {
	margin-bottom: @xxs-size;

}

.contact-form-wrapper {	
	p.lead {
		font-size: @md-size;
		margin-bottom: 0 !important;
	}

}


.customer-review-name {
	font-size: @xs-size;
	padding-top: @xxs-size;
}

.case_study {
	.post-image {
		margin-top: 0;
	}

	.img-news-post {
		height: auto;
	}
}

.format-video .img-news-post {
	display:none !important;
}

i.circular.call.icon {
	box-shadow: 0 0 0 .12em rgba(255,255,255,1)inset;
}

.category {
	.entry-header {
		margin-top:0;
	}
}
.search {
	.entry-header {
		margin-top:0;
	}
}