//==================================
// set base typogprahy
//==================================
html {
	font-size: @base-size;
}
body {
	font-family:@body-typeface;
	line-height: @body-line-height;
}

h1, h2, h3, h4 {
	line-height: @headline-line-height;
}

h1 {
	font-family:@headline-typeface;
	font-weight: @regular;
}

h2 {
	font-family:@headline-typeface;
	font-weight: @semi-bold;	
}

h3 {
	font-family:@headline-typeface;
	font-weight: @semi-bold;
}

h4 {
	font-family:@headline-typeface;	
	font-weight: @semi-bold;
}

p {
	font-family:@body-typeface;
	font-weight: @regular;
	color: darken(@gray, 80%);
	margin-bottom: @xs-size;
	line-height: @body-line-height;
}

label {
	font-family:@headline-typeface;
	font-weight: @semi-bold;
}

address {
	font-size: @xs-size;
}

li {
	font-size: @xs-size;
}


//==================================
// responsive typography
//==================================

//mobile-only styles
@media (max-width: 768px) {
	/*Mobile typeface sizes*/
	body {
		font-size: @mobile-body;
	}

	h1 {
		font-size: @xl-size;		
	}

	h2 {
		font-size: @lg-size;		
	}
	h3 {
		font-size: @md-size;		
	}
	h4 {
		font-size: @sm-size;	
	}
	p {
		font-size: @xs-size;	
	}
	label {
		font-size: @xs-size;
	}
}

//for tablet sizes
@media (min-width: 768px) {
	/*Tablet typeface sizes*/
	body {
		font-size: @tablet-body;
	}	
	h1 {
		font-size: @xl-size;		
	}

	h2 {
		font-size: @lg-size;		
	}
	h3 {
		font-size: @md-size;		
	}
	h4 {
		font-size: @sm-size;			
	}
	p {
		font-size: @xs-size;		
	}
	label {
		font-size: @xs-size;
	}
	//for nothing bigger than tablet
	@media (max-width: 992px) {

	}
}

//for desktop (medium) sizes
@media(min-width:992px){
	/*Desktop typeface sizes*/
	body {
		font-size: @desktop-body;
	}	
	h1 {
		font-size: @xl-size;		
	}

	h2 {
		font-size: @lg-size;		
	}
	h3 {
		font-size: @md-size;		
	}
	h4 {
		font-size: @sm-size;				
	}
	p {
		font-size: @xxs-size;		
	}
	label {
		font-size: @xs-size;
	}

	//for nothing bigger than desktop (medium)
	@media (max-width: 1200px) {

	}
}

//For desktop (large) sizes
@media(min-width:1200px){
	/*Large Desktop typeface sizes*/
	body {
		font-size: @lg-desktop-body;
	}	
	h1 {
		font-size: @xl-size;		
	}

	h2 {
		font-size: @lg-size;		
	}
	h3 {
		font-size: @md-size;		
	}
	h4 {
		font-size: @sm-size;		
	}
	p {
		font-size: @xs-size;		
	}
	label {
		font-size: @xs-size;
	}
}