//==================================
// alignment utilities
//==================================

//content alignment
.notop {
	margin-top: 0 !important;
	padding-top: 0 !important;
}

.nobottom {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.noleft {
	margin-left: 0 !important;
	padding-left: 0 !important;
}

.noright{
	margin-right: 0 !important;
	padding-right: 0 !important;
}

.center {
	text-align: center !important;
}

.left {
	text-align: left !important;
}

.right {
	text-align: right !important;
}

.inline {
	display: inline !important;
}

.fill-height {
	min-height: 100% !important;
}

.fill-width {
	min-width: 100% !important;
}

//==================================
// bump all
//==================================
.bump-all-xs {
	margin: @xs-size;
}

.bump-all-sm {
	margin: @sm-size;
}

.bump-all-md {
	margin: @md-size;
}

.bump-all-lg {
	margin: @lg-size;
}

.bump-all-xl {
	margin: @xl-size;
}
.bump-all {
	margin: 20px
}

//==================================
// bump top bottom
//==================================
.bump-top-bottom-xs {
	margin: @xs-size 0;
}

.bump-top-bottom-sm {
	margin: @sm-size 0;
}

.bump-top-bottom-md {
	margin: @md-size 0;
}

.bump-top-bottom-lg {
	margin: @lg-size 0;
}

.bump-top-bottom-xl {
	margin: @xl-size 0;
}
//==================================
// bump left right
//==================================
.bump-left-right-xs {
	margin: 0 @xs-size;
}

.bump-left-right-sm {
	margin: 0 @sm-size;
}

.bump-left-right-md {
	margin: 0 @md-size;
}

.bump-left-right-lg {
	margin: 0 @lg-size;
}

.bump-left-right-xl {
	margin: 0 @xl-size;
}

//==================================
// bump top
//==================================

.bump-top-xxs {
	margin-top: @xxs-size !important;
}
.bump-top-xs {
	margin-top: @xs-size !important;
}

.bump-top-sm {
	margin-top: @sm-size !important;
}

.bump-top-md {
	margin-top: @md-size !important;
}

.bump-top-lg {
	margin-top: @lg-size !important;
}

.bump-top-xl {
	margin-top: @xl-size !important;
}

//==================================
// bump right
//==================================
.bump-right-xxs {
	margin-right: @xxs-size;
}

.bump-right-xs {
	margin-right: @xs-size;
}

.bump-right-sm {
	margin-right: @sm-size;
}

.bump-right-md {
	margin-right: @md-size;
}

.bump-right-lg {
	margin-right: @lg-size;
}

.bump-right-xl {
	margin-right: @xl-size;
}

//==================================
// bump bottom
//==================================
.bump-bottom-xs {
	margin-bottom: @xs-size;
}

.bump-bottom-sm {
	margin-bottom: @sm-size;
}

.bump-bottom-md {
	margin-bottom: @md-size;
}

.bump-bottom-lg {
	margin-bottom: @lg-size;
}

.bump-bottom-xl {
	margin-bottom: @xl-size;
}

//==================================
// bump left
//==================================
.bump-left-xxs {
	margin-left: @xxs-size;
}

.bump-left-xs {
	margin-left: @xs-size;
}

.bump-left-sm {
	margin-left: @sm-size;
}

.bump-left-md {
	margin-left: @md-size;
}

.bump-left-lg {
	margin-left: @lg-size;
}

.bump-left-xl {
	margin-left: @xl-size;
}

//==================================
// nudge all
//==================================
.nudge-all-xxs {
	padding: @xxs-size;
}

.nudge-all-xs {
	padding: @xs-size;
}

.nudge-all-sm {
	padding: @sm-size;
}

.nudge-all-md {
	padding: @md-size;
}

.nudge-all-lg {
	padding: @lg-size;
}

.nudge-all-xl {
	padding: @xl-size;
}

//==================================
// nudge top bottom
//==================================
.nudge-top-bottom-xs {
	padding: @xs-size 0;
}

.nudge-top-bottom-sm {
	padding: @sm-size 0;
}

.nudge-top-bottom-md {
	padding: @md-size 0;
}

.nudge-top-bottom-lg {
	padding: @lg-size 0;
}

.nudge-top-bottom-xl {
	padding: @xl-size 0;
}

//==================================
// nudge left right
//==================================
.nudge-left-right-xs {
	padding: 0 @xs-size;
}

.nudge-left-right-sm {
	padding: 0 @sm-size;
}

.nudge-left-right-md {
	padding: 0 @md-size;
}

.nudge-left-right-lg {
	padding: 0 @lg-size;
}

.nudge-left-right-xl {
	padding: 0 @xl-size;
}

//==================================
// nudge top
//==================================
.nudge-top-xxs {
	padding-top: @xxs-size;
}

.nudge-top-xs {
	padding-top: @xs-size;
}

.nudge-top-sm {
	padding-top: @sm-size;
}

.nudge-top-md {
	padding-top: @md-size;
}

.nudge-top-lg {
	padding-top: @lg-size;
}

.nudge-top-xl {
	padding-top: @xl-size;
}

//==================================
// nudge right
//==================================
.nudge-right-xs {
	padding-right: @xs-size;
}

.nudge-right-sm {
	padding-right: @sm-size;
}

.nudge-right-md {
	padding-right: @md-size;
}

.nudge-right-lg {
	padding-right: @lg-size;
}

.nudge-right-xl {
	padding-right: @xl-size;
}

//==================================
// nudge bottom
//==================================
.nudge-bottom-xs {
	padding-bottom: @xs-size;
}

.nudge-bottom-sm {
	padding-bottom: @sm-size;
}

.nudge-bottom-md {
	padding-bottom: @md-size;
}

.nudge-bottom-lg {
	padding-bottom: @lg-size;
}

.nudge-bottom-xl {
	padding-bottom: @xl-size;
}

//==================================
// nudge left
//==================================
.nudge-left-xxs {
	padding-left: @xxs-size;
}

.nudge-left-xs {
	padding-left: @xs-size;
}

.nudge-left-sm {
	padding-left: @sm-size;
}

.nudge-left-md {
	padding-left: @md-size;
}

.nudge-left-lg {
	padding-left: @lg-size;
}

.nudge-left-xl {
	padding-left: @xl-size;
}

//==================================
// image utilities
//==================================
.img-bump {
	margin-top:20px;
}

.img-center {
	margin: 0 auto;
	display: block;
}


iframe {
	max-width: 100%;
	min-width: 100%;
}

//==================================
// typographic utilities
//==================================
.xxs-text {
	font-size: @xxs-size;
}
.xs-text {
	font-size: @xs-size;
}
.sm-text {
	font-size: @sm-size;
}
.md-text {
	font-size: @md-size;
}
.lg-text {
	font-size: @lg-size;
}
.xl-text {
	font-size: @xl-size;
}

.inverted-text {
	color: @white !important;
}

.inverted-link{
	a {
		color: @link-inverse;
		&:hover {
			color: @link-inverse-hover;
		}
	}
}

.unstyled-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.inline-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
	}
}

.lead {
	font-family:@headline-typeface;
	text-transform: uppercase;
	font-size: @xs-size;
	font-weight: @regular;
	line-height: 150%;
	padding-top: 6px;
}

p.description {
	font-size: inherit;
}

.primary-text {
	font-family: @headline-typeface;
}

.secondary-text {
	font-family: @body-typeface;
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

.small {
	font-size: @xxs-size;
}

.super {
	vertical-align: super !important;
}

.date {
	color: @gray-dark;
}

address {
	font-size: @xs-size;
	font-style: initial;
}

mark {
	background-color: inherit;
	color: @brand-primary;
}

//==================================
// color utilities
//==================================

.primary-color {
	color: @brand-primary !important;
}

.secondary-color {
	color: @brand-secondary !important;
}

.green {
	color: @green;
}

//text selection
::selection {
	background-color: @brand-primary;
	color: @white;
}

::-moz-selection {
	background-color: @brand-primary;
	color: @white;
}
