//================================================
// Minor Third Type Scale
//================================================
// http://type-scale.com/
@base-size:	   	1em;
@xl-size:   2.074em;
@lg-size:   1.728em;
@md-size:    1.44em;
@sm-size: 	  1.2em;
@xs-size:  	    1em;
@xxs-size: 	  0.8em;

//================================================
// Typography Weights
//================================================
@hairline:  100;
@light:     300;
@regular:   400;
@semi-bold: 500;
@bold:      700; 

//================================================
// Typography Alignment
//================================================
@headline-line-height:	1.2;
@body-line-height:	1.45;

//================================================
// Support Colors
//================================================
@white:	#fff;
@black:	#292929;
@gray-darker: darken(@gray, 40%);
@gray-dark: darken(@gray, 20%);
@gray: #D2D6DB;
@gray-light: lighten(@gray, 20%);
@gray-lighter: lighten(@gray, 30%);
@pageGray: #f9f9f9;

//interactions
@link: @brand-primary;
@link-hover: darken(@link, 20%);
@link-inverse: @brand-secondary;
@link-inverse-hover: darken(@link-inverse, 20%);
@transition: 0.2s linear;

//shadows
@shadow: 0 1px 1px rgba(0,0,0,.05);
@shadowStrong: 0 1px 2px rgba(0,0,0,.1);